{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2016", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2016",
    "noImplicitAny": false,
    "isolatedModules": true
  },
  "include": ["src"]
}
